logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://Narwhal-db.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=rusergei2010@Narwhal-db
spring.datasource.password=LesPau20102010!

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none